import blockchain;

array Hash [byte; 32];
vector String <byte>; // UTF-8 encoded

table Action {
    script_info_hash: Byte32,   // script info
    script_hash: Byte32,        // script
    data: Bytes,              // action data
}

vector ActionVec <Action>;

table Message {
    actions: ActionVec,
}

table ScriptInfo {
    // The dapp name and domain the script belongs to
    name: String,
    url: String,
    
    // Script info.
    // schema: script action schema
    // message_type: the entry action type used in WitnessLayout
    script_hash: Byte32,
    schema: String,
    message_type: String,
}

vector ScriptInfoVec <ScriptInfo>;

table BuildingPacketV1 {
    message: Message,
    payload: Transaction,
    script_infos: ScriptInfoVec,
    lock_actions: ActionVec,
}

union BuildingPacket {
    BuildingPacketV1,
}

table SighashAll {
    seal: Bytes,
    message: Message,
}

table SighashAllOnly {
    seal: Bytes,
}

// TODO: under construction
table OtxStart {
    start_input_cell: Uint32,
    start_output_cell: Uint32,
    start_cell_deps: Uint32,
    start_header_deps: Uint32,
}

// TODO: under construction
table Otx {
    lock: Bytes,
    input_cells: Uint32,
    output_cells: Uint32,
    cell_deps: Uint32,
    header_deps: Uint32,
    message: Message,
}
